# ArtistMatch

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: EasyQuestions.xml  ExpertQuestions.xml  HardQuestions.xml  Levels.xml  MediumQuestions.xml  Menu.pack  gameImages.xml
android/res/values/: strings.xml
android/src/ArtistMatch/android/: AndroidLauncher.java
core/src/: ArtistMatch.gwt.xml
core/src/ArtistMatch/: ArtistGame.java  ArtistMatch.java  Ball.java  Box.java  Instructions.java  LevelSelect.java  MainMenu.java  Player.java  QuestionSelect.java  Score.java  Settings.java  SubMenu.java  TitleScreen.java
desktop/: build.gradle
desktop/src/ArtistMatch/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/ArtistMatch/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/ArtistMatch/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  gradle.properties  robovm.properties
ios/src/ArtistMatch/: IOSLauncher.java
