robovm.device.name:iPhone-6s-Plus
gradle -Probovm.arch=x86_64 -Probovm.device.name=iPhone-6s-Plus launchIPhoneSimulator
gradle -Probovm.arch=arm64 launchIOSDevice
gradle -Probovm.archs=thumbv7:arm64 robovmArchive
